// Avoid the default theme that gets loaded everytime
@theme "/dev/null"

* {
	bg: #101010;
	background-color: @bg;
}

configuration {
	font: "JetBrainsMono Nerd Font 12";
	display-run: "Launch:";
}

window { 
	width: 35%;
	orientation: vertical;
	border-color: #f0f0f0;
	border: 1px;
	border-radius: 8px;
}

mainbox {
	children: [inputbar, listview];
}

element {
	padding: 4 12;
	text-color: #f0f0f0;
}

element selected {
	background-color: #f0f0f0;
	text-color: #101010;
	border-radius: 10px;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

entry {
	text-color: #f0f0f0;
}

prompt {
	text-color: #f0f0f0;
}
