#Polybar configuration file
#Author : Winters

# This section deals with all the imports
[global/wm]
include-file = $HOME/.config/polybar/color_scheme/monochrome.ini
include-file = $HOME/.config/polybar/modules/workspaces.ini
include-file = $HOME/.config/polybar/modules/time.ini
include-file = $HOME/.config/polybar/modules/audio.ini
include-file = $HOME/.config/polybar/modules/power.ini


# BARS
# This section deals with the bars that are being used
[bar/main]
width = 100%
height = 30
offset-y = 3
top = true
background = ${colors.bg}
foreground = ${colors.txt1}
font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
modules-left = wrkspcs
modules-right =  sound time_date shutdown_reboot



