#Polybar configuration file(Celestia)
#Author : Winters

# COLORS
# This section deals with the colors that are used in the config file
[colors]
bg = #101010
txt1 = #ffffff
txt2 = #575757
red = #cc0000


# BARS
# This section deals with the bars that are being used
[bar/left]
width = 100%
height = 30
offset-y = 5
top = true
radius = 15
background = ${colors.bg}
foreground = ${colors.txt1}
font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
modules-left = workspaces
modules-right = audio time
modules-center = msg


# MODULES
# The modules that are being used in the bar
[module/workspaces]
type = internal/bspwm
format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.txt1}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.txt1}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.txt2}
label-emoty-padding = 1

ws-icon-default = 

[module/time]
type = internal/date
interval = 1

time = "%I:%M"
time-alt = "%a, %b %d"

format = <label>
format-foreground = ${colors.txt1}
format-padding = 1
format-prefix = %{T2}󰥔%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/msg]
type = custom/script
exec = echo "%{T2}󰚀 Winters 󰚀 %{T-}"

[module/audio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T2}%{T-}
format-volume-prefix-foreground = ${colors.txt1}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.txt1}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.red}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.red}
label-muted-padding = 1


# SETTINGS
# General settings
[settings]
# This line is needed to implement round edged bars
pseudo-transparency = true 
