#Polybar configuration file(Celestia)
#Author : Winters

# COLORS
# This section deals with the colors that are used in the config file
[colors]
bg = #000000
txt1 = #ffffff
txt2 = #575757


# BARS
# This section deals with the bars that are being used
[bar/left]
width = 100%
height = 30
offset-y = 5
top = true
radius = 15
background = ${colors.bg}
foreground = ${colors.txt1}
font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
modules-left = workspaces


# MODULES
# The modules that are being used in the bar
[module/workspaces]
type = internal/bspwm
format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.txt1}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.txt1}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.txt2}
label-emoty-padding = 1

ws-icon-default = 

# SETTINGS
# General settings
[settings]
# This line is needed to implement round edged bars
pseudo-transparency = true 
