# Rendering 
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# Opacity and Blur
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# blur-background = true;
# blur-background-exclude = [
#    "window_type = 'dock'",
# ];

# opacity-rule = [
#    "90:class_g = 'Alacritty' && focused",
#    "70:class_g = 'Alacritty' && !focused",
# ];

# blur-method = "dual_kawase";
# blur-strength = 5;


# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];


# Shadows
shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
    #"class_g = 'Polybar'",
];

# Rounded corners
corner-radius = 12;

rounded-corners-exclude = [
    #"class_g = 'Polybar'", 
];


# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;


